# OnlineRPS-Backend

./: Dockerfile  Procfile  README.md  pom.xml
Screenshots/: Pain Points Addressed.docx
src/main/java/com/propertyrental/config/: DBConnection.java  JWTUtil.java
src/main/java/com/propertyrental/filter/: CORSFilter.java
src/main/java/com/propertyrental/model/: User.java
src/main/java/com/propertyrental/servlets/: ApproveBookingsServlet.java  BookingHistoryServlet.java  BookingServlet.java  BookingsRequestServlet.java  CancelBookingServlet.java  CreateListingServlet.java  DeclineBookingsServlet.java  DeleteListingServlet.java  EditListingServlet.java  FeaturedListingsServlet.java  ListingDetailsServlet.java  ListingsServlet.java  LoginServlet.java  LogoutServlet.java  MyBookingsServlet.java  OwnerDashboardServlet.java  OwnerListingServlet.java  ProfileServlet.java  PublicListingDetailsServlet.java  PublicListingsServlet.java  RegisterServlet.java  TerminateBookingServlet.java
src/main/webapp/WEB-INF/: web.xml
